spring.application.name=UserServices


spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=kaushal@13022003

jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

