spring.config.import=optional:dotenv:
spring.application.name=AUTH-SERVICE

spring.datasource.url=${ECOMDB_URL}
spring.datasource.username=${ECOMDB_USERNAME}
spring.datasource.password=${ECOMDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from:${MAIL_USERNAME}
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081