spring.application.name=PRODUCT-SERVICE

spring.datasource.url=${ECOMDB_URL}
spring.datasource.username=${ECOMDB_USERNAME}
spring.datasource.password=${ECOMDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# logging.level.org.springframework.security=DEBUG


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
