spring.application.name=API-GATEWAY
server.port=8080


spring.cloud.gateway.server.webmvc.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.server.webmvc.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/payment/**

spring.cloud.gateway.server.webmvc.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.server.webmvc.routes[3].id=USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/users/**



management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
